boto3==1.4.1
freezegun==0.3.7
futures==3.0.5
grpcio-tools==1.0.0
grpcio==1.0.0
ipdb==0.9.0
ipython==4.0.0
mock==1.3.0
newrelic==2.60.0.46
protobuf==3.0.0
pytest-capturelog==0.7
pytest-cov==2.2.1
pytest==3.0.3
raven==5.5.0
requests==2.7.0
responses==0.4.0
six==1.9.0
statsd==3.0
uwsgi==2.0.11.1
wheel==0.29.0
wrapt==1.10.8
